# Point-Of-Sale-API-REST

./: POSNET.API.sln  README.md
POSNET.API/: POSNET.API.csproj  (+3 more)
POSNET.Domain/: POSNET.Domain.csproj
POSNET.Domain/Entities/: Categoria.cs  Ciudade.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVentum.cs  Movimiento.cs  Producto.cs  Proveedore.cs  RefreshToken.cs  Rol.cs  Usuario.cs  UsuarioRol.cs  Venta.cs
POSNet.Application/: POSNet.Application.csproj
POSNet.Application/Behaviors/: ValidationBehavior.cs
POSNet.Application/Common/Exceptions/: DomainException.cs  NotFoundException.cs
POSNet.Application/Common/Extensions/: HttpContextExtensions.cs  IQueryableExtensions.cs
POSNet.Application/Common/Helpers/: DateFormatHelper.cs
POSNet.Application/Common/Models/: Result.cs
POSNet.Application/DTOs/: CategoryDTO.cs  ClientDTO.cs  CreateCategoryDTO.cs  CreateVentaDTO.cs  DetalleCompraDTO.cs  DetalleVentaDTO.cs  MovementDTO.cs  PaginacionDTO.cs  ProductDTO.cs  ProductsDTO.cs  ProveedorDTO.cs  ProveedoresDTO.cs  PurchaseHistoryDTO.cs  ReportStatisticsDTO.cs  RespuestaAutenticacionDTO.cs  ResumenDashboardDTO.cs  ResumenVentasDTO.cs  RolDTO.cs  TopProductsDTO.cs  TopUsuariosDTO.cs  UserDTO.cs  VentasCategoriaDTO.cs  profileDTO.cs
POSNet.Application/DependencyInjection/: ApplicationServiceRegistration.cs
POSNet.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs
POSNet.Application/Features/Auth/Queries/: GetProfileQuery.cs
POSNet.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
POSNet.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoriesQuery.cs  GetCategoryQuery.cs
POSNet.Application/Features/Clients/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
POSNet.Application/Features/Clients/Queries/: GetClientQuery.cs  GetClientsQuery.cs
POSNet.Application/Interfaces/: ICategoryRepository.cs  IClientsRepository.cs  IComprasRepository.cs  IMovementRepository.cs  IProductsRepository.cs  IProveedoresRepository.cs  IRefreshTokenRepository.cs  IReportsRepository.cs  IRolRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRolRepository.cs  IUsersRepository.cs  IVentasRepository.cs
POSNet.Application/Validations/: CreateCategoryCommandValidator.cs  CreateUserCommandValidator.cs
POSNet.Infrastructure/: POSNet.Infrastructure.csproj
POSNet.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
POSNet.Infrastructure/Identity/: IdentityConfig.cs
POSNet.Infrastructure/Identity/Stores/: UsuarioStore.cs
POSNet.Infrastructure/Persistence/: POSNetDbContext.cs  UnitOfWork.cs
POSNet.Infrastructure/Persistence/Configurations/: CategoriaConfiguration.cs  CiudadesConfiguration.cs  ClientConfiguration.cs  ComprasConfiguration.cs  DetalleCompraConfiguration.cs  DetalleVentaConfiguration.cs  MovimientosConfiguration.cs  ProductsConfiguration.cs  ProveedoresConfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  UsersConfiguration.cs  UsuarioRolConfiguration.cs  VentasConfiguration.cs
POSNet.Infrastructure/Repositories/: CategorieRepository.cs  ClientsRepository.cs  ComprasRepository.cs  MovementRepository.cs  ProductsRepository.cs  ProveedoresRepository.cs  RefreshTokenRepository.cs  ReportsRepository.cs  RolRepository.cs  TokenRepository.cs  UserRolRepository.cs  UsersRepository.cs  VentasRepository.cs
(+86 files in other folders)
